<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IsteBahaneModelStoreContainer" CdmEntityContainer="IsteBahaneEntities">
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="IsteBahaneModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Excuse">
      <EntityTypeMapping TypeName="IsteBahaneModel.Excuse">
        <MappingFragment StoreEntitySet="Excuse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="DislikeCount" ColumnName="DislikeCount" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="AuthorEmail" ColumnName="AuthorEmail" />
          <ScalarProperty Name="ShowCount" ColumnName="ShowCount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExcuseShowLog">
      <EntityTypeMapping TypeName="IsteBahaneModel.ExcuseShowLog">
        <MappingFragment StoreEntitySet="ExcuseShowLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExcuseId" ColumnName="ExcuseId" />
          <ScalarProperty Name="UserIp" ColumnName="UserIp" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>